name: Pushed to Repo
on:
  push:

jobs:
  main:
    permissions: write-all
    runs-on: ubuntu-latest
    strategy:
      matrix:
        parallel: [ 1, 2, 3, 4]

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: nrwl/nx-set-shas@v3
        with:
          main-branch-name: master

      - run: npm ci
        name: Install dependencies
        if: always()

      - run: npx nx affected -t lint --parallel=${{ matrix.parallel }}
        name: Lint
        if: always()

      - run: npx nx affected -t test --parallel=${{ matrix.parallel }}
        name: Test
        if: always()

      - run: npx nx affected -t build --parallel=${{ matrix.parallel }}
        name: Build
        if: always()

      - run: npx nx affected -t e2e --parallel=${{ matrix.parallel }}
        name: E2E Tests
        if: always()
